TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        AbstractFactory.cpp \
        CSClassUnit.cpp \
        CSFactory.cpp \
        CSMethodUnit.cpp \
        CSPrintOperatorUnit.cpp \
        ClassUnit.cpp \
        CppClassUnit.cpp \
        CppFactory.cpp \
        CppMethodUnit.cpp \
        CppPrintOperatorUnit.cpp \
        JavaClassUnit.cpp \
        JavaFactory.cpp \
        JavaMethodUnit.cpp \
        JavaPrintOperatorUnit.cpp \
        MethodUnit.cpp \
        PrintOperatorUnit.cpp \
        Unit.cpp \
        main.cpp
