TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        abstractfactory.cpp \
        classunit.cpp \
        cppclassunit.cpp \
        cppclassunit.cpp \
        cppfactory.cpp \
        cppmethodunit.cpp \
        cppprintoperatorunit.cpp \
        csclassunit.cpp \
        csclassunit.cpp \
        csfactory.cpp \
        csmethodunit.cpp \
        csprintoperatorunit.cpp \
        javaclassunit.cpp \
        javaclassunit.cpp \
        javafactory.cpp \
        javamethodunit.cpp \
        javaprintoperatorunit.cpp \
        main.cpp \
        methodunit.cpp \
        printoperatorunit.cpp \
        unit.cpp

HEADERS += \
    abstractfactory.h \
    classunit.h \
    cppclassunit.h \
    cppclassunit.h \
    cppfactory.h \
    cppmethodunit.h \
    cppprintoperatorunit.h \
    csclassunit.h \
    csclassunit.h \
    csfactory.h \
    csmethodunit.h \
    csprintoperatorunit.h \
    javaclassunit.h \
    javaclassunit.h \
    javafactory.h \
    javamethodunit.h \
    javaprintoperatorunit.h \
    methodunit.h \
    printoperatorunit.h \
    unit.h
